{
  "name": "guidebot",
  "version": "1.0.0",
  "description": "App and API for GuideBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkodak/guidebot.git"
  },
  "author": "Jeremy Neret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkodak/guidebot/issues"
  },
  "homepage": "https://github.com/alexkodak/guidebot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "mongoose": "^4.9.7",
    "request": "^2.81.0",
	"mongodb": "^2.2.26",
	"mongodb-core": "^2.1.10"
  }
}
